# javacoderepo

./: .gitignore  README.md  run-all.ps1
BeneficiaryBank/: pom.xml
BeneficiaryBank/src/main/java/com/Bene/BeneficiaryBank/: BeneficiaryBankApplication.java
BeneficiaryBank/src/main/java/com/Bene/BeneficiaryBank/controller/: BeneficiaryController.java  HbtController.java
BeneficiaryBank/src/main/java/com/Bene/BeneficiaryBank/dto/: Ac.java  Ack.java  Amount.java  Cred.java  Creds.java  Data.java  Detail.java  Device.java  HbtMsg.java  Head.java  Identity.java  Info.java  Payee.java  Payer.java  Rating.java  Ref.java  ReqHbt.java  ReqPay.java  Resp.java  RespHbt.java  RespPay.java  RiskScores.java  Score.java  Tag.java  Txn.java
BeneficiaryBank/src/main/java/com/Bene/BeneficiaryBank/service/: BenHeartbeatSender.java  HbtService.java  RespPayService.java
BeneficiaryBank/src/main/java/com/Bene/BeneficiaryBank/util/: AppConfig.java  RespPayBuilder.java  TxnIdGenerator.java  UpiClient.java  XmlPrettyPrinter.java  XmlUtils.java
BeneficiaryBank/src/main/resources/: application.properties
BeneficiaryBank/src/test/java/com/Bene/BeneficiaryBank/: BeneficiaryBankApplicationTests.java
PayeePSP/: pom.xml
PayeePSP/src/main/resources/: application.properties
PayerPSP/: UpdatedCode.java  pom.xml
PayerPSP/src/main/resources/: application.properties
RemitterBank/: UpdatedCode.java  pom.xml  updated_code.java
RemitterBank/src/main/resources/: application.properties
UPISim/: pom.xml
UPISim/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
frontend/frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.js
frontend/frontend/public/: index.html  manifest.json
frontend/frontend/src/: App.css  App.js  index.css
frontend/frontend/src/components/: Navbar.js
frontend/frontend/src/pages/: BankManagement.js  Dashboard.js  PaymentForm.js  TransactionLogs.js
(+201 files in other folders)
